@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?i6zo33');
  src:  url('fonts/icons.eot?i6zo33#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?i6zo33') format('truetype'),
    url('fonts/icons.woff?i6zo33') format('woff'),
    url('fonts/icons.svg?i6zo33#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow-right:before {
  content: "\e900";
}
._icon-chevron-left:before {
  content: "\e902";
}
._icon-chevron-right:before {
  content: "\e905";
}
._icon-heart1:before {
  content: "\e906";
}
._icon-shopping-cart:before {
  content: "\e907";
}
._icon-auth:before {
  content: "\e901";
}
._icon-eae:before {
  content: "\e903";
}
._icon-eae-line:before {
  content: "\e904";
}
._icon-heart:before {
  content: "\e9da";
}
